server {
    listen	 80;
    server_name kenhmua.vn;

    charset utf-8;

    root /usr/share/nginx/html/;
    index  index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

    location ~ .php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	try_files $uri =404;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
         access_log        off;
         log_not_found     off;
         expires           30d;
    }

    location ~ /\. {
        deny  all; access_log off; log_not_found off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    client_max_body_size 100m;
}
